MONGO_URL = mongodb+srv://vijaymupadhyay:HUsWp9BQQQqZYe5J@vijaycluster.a8eonik.mongodb.net/?retryWrites=true&w=majority&appName=VijayCluster

CLOUDINARY_CLOUD_NAME = vijaymupadhyay

CLOUDINARY_API_KEY = 45556664433488

CLOUDINARY_API_SECRET = HUsWp9BQQQqZYe5J

PORT = 4000

FRONTEND_URL = http://localhost:5261

DASHBOARD_URL = http://localhost:5262

JWT_SECRET_KEY = crednttdeartpvgpyews

JWT_EXPIRES = 10d

COOKIE_EXPIRE = 10